<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.btu.sst.evs.blatt14.ui.outline.Controller">
   <left>
      <VBox fx:id="menuRoot" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title" onMouseClicked="#toggleMenuVisibility" prefHeight="20.0" prefWidth="1753.0" text="Check-In App" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Apple Braille" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="menuButton" fitHeight="18.0" fitWidth="35.0" onMouseClicked="#toggleMenuVisibility" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="portrait" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#profileSelected" pickOnBounds="true" preserveRatio="true" translateX="25.0" translateZ="25.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="profileName" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="243.0" text="Kundenmanager" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <Separator fx:id="sep_1" prefWidth="200.0" />
            <HBox onMouseClicked="#reactOnCustomerListClicked" prefHeight="48.0" prefWidth="190.0">
               <children>
                  <ImageView fx:id="customerList" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region />
                  <Label text="Listenübersicht">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Separator fx:id="sep_2" prefWidth="200.0" />
            <HBox onMouseClicked="#reactOnCustomerDataClicked" prefHeight="48.0" prefWidth="190.0">
               <children>
                  <ImageView fx:id="customerDetails" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region />
                  <Label text="Details ansehen">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Separator fx:id="sep_4" prefWidth="200.0" />
            <HBox onMouseClicked="#reactOnCustomerSearchClicked" prefHeight="48.0" prefWidth="190.0">
               <children>
                  <ImageView fx:id="search" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region />
                  <Label text="Kunden suchen">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Separator fx:id="sep_3" prefWidth="200.0" />
            <HBox onMouseClicked="#reactOnCustomerAddClicked" prefHeight="48.0" prefWidth="190.0">
               <children>
                  <ImageView fx:id="customerAdd" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region />
                  <Label text="Kunden anlegen">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Separator fx:id="sep_5" prefWidth="200.0" />
            <HBox onMouseClicked="#onLoadFile" prefHeight="48.0" prefWidth="190.0">
               <children>
                  <ImageView fx:id="save" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region />
                  <Label text="Aus Datei laden">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Separator fx:id="sep_6" prefWidth="200.0" />
            <HBox onMouseClicked="#onSaveFile" prefHeight="48.0" prefWidth="190.0">
               <children>
                  <ImageView fx:id="about" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region />
                  <Label fx:id="saveLabel" text="In Datei speichern">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Separator fx:id="sep_7" prefWidth="200.0" />
            <HBox onMouseClicked="#logoutSelected" prefHeight="48.0" prefWidth="190.0">
               <children>
                  <ImageView fx:id="logOut" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region />
                  <Label text="Abmelden">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="stackPane" minWidth="745.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
